apiVersion: v1
kind: Service
metadata:
  name: myinginx-svc
  labels:
    app: mynginx
spec:
  type: NodePort
  ports:
    - port: 80
      nodeports : 30001
      protocol : TCP
  selector:
    app: mynginx